<div class="jarvis">
  <div class="progressBar">
  </div>

  <div class="chatBox">
    <div class="robotPlaceholder"></div>
    <div class="rIcon">R</div>
    <div class="chatMessageWrapper" align=right></div>
    <div class="messageButtons">
      <input type="button" class="buttonOne buttonWrapper" value="" />
      <input type="button" class="buttonTwo buttonWrapper" value="" />
      <input type="button" class="buttonThree buttonWrapper"value="" />
    </div>
  </div>


  <div class="extraButtonPanel">
    <div class="helpButton"></div>
  </div>

</div>
